kuzzleio/paas-action/action.yml
name: "Kuzzle PaaS actions"
description: "Login and deploy to the Kuzzle PaaS"
inputs:
  username:
    description: "Kuzzle PaaS username"
    required: true
  password:
    description: "Kuzzle PaaS password"
    required: true
  project:
    description: "Kuzzle PaaS project name"
    required: false
  environment:
    description: "Kuzzle PaaS environment name"
    required: false
    default: main
  application:
    description: "Kuzzle PaaS application name to update"
    required: false
    default: "api"
  image:
    description: "The Docker image name to use to update the Kuzzle PaaS application"
    required: false
  login_only:
    description: "If true, will only perform a login action to the Kuzzle PaaS API and the private NPM registry"
    required: false
    default: "false"
  npmrc_output_dir:
    description: "Where to save the produced .npmrc file when login (default: Project root directory)"
    required: false
  paas_api:
    description: "Kuzzle PaaS API server to target (for Kuzzle Team internal use only)"
    required: false
    default: https://console.paas.kuzzle.io
  paas_packages:
    description: "Kuzzle PaaS packages server to target (for Kuzzle Team internal use only)"
    required: false
    default: packages.paas.kuzzle.io
  rollback:
    description: "Enable Rollback action if deployed application error"
    required: false
    default: "false"
  timeout:
    description: "Time limit in second before considere the deployment a failure"
    required: false
    default: "60"

runs:
  using: "node16"
  main: "index.js"

kuzzleio/template-kiotp-project/.github/workflows/deploy_main.workflow.yml
- name: Deploy to PaaS
  uses: kuzzleio/paas-action@v1.2.2
  with:
    username: ${{ secrets.KUZZLE_PAAS_USERNAME }}
    password: ${{ secrets.KUZZLE_PAAS_PASSWORD }}
    project: ${{ secrets.KUZZLE_PAAS_PROJECT }}
    environment: ${{ github.ref_name }}
    application: api
    rollback: true
    timeout: 180
    image: ${{ secrets.KUZZLE_PAAS_REGISTRY }}/${{ secrets.KUZZLE_PAAS_PROJECT }}/${{ github.ref_name }}/kuzzle:${{ needs.set_vars.outputs.sha_short }}

kuzzleio/template-kiotp-project/.github/workflows/deploy_main.workflow.yml
- name: Login PaaS
  uses: kuzzleio/paas-action@v0.7.3
  with:
    username: ${{ secrets.KUZZLE_PAAS_USERNAME }}
    password: ${{ secrets.KUZZLE_PAAS_PASSWORD }}
    npmrc_output_dir: ./apps/web
    login_only: true

kuzzleio/template-kiotp-project/.github/workflows/deploy_main.workflow.yml
- name: Login PaaS
  uses: kuzzleio/paas-action@v1.1.0
  with:
    username: ${{ secrets.KUZZLE_PAAS_USERNAME }}
    password: ${{ secrets.KUZZLE_PAAS_PASSWORD }}
    npmrc_output_dir: ./apps/api
    login_only: true

kuzzleio/template-kiotp-project/.github/workflows/development.workflow.yml
- name: Login to PaaS NPM registry
  uses: kuzzleio/paas-action@v1.0.3
  with:
    paas_api: https://console.paas-local.kuzzle.io
    paas_packages: packages.paas.kuzzle.io
    username: ${{ secrets.CORE_TEAM_PAAS_USERNAME }}
    password: ${{ secrets.CORE_TEAM_PAAS_PASSWORD }}
    login_only: true
    npmrc_output_dir: ./